<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_bg"
    tools:context=".RegisterActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textColor="@color/text_primary"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:layout_gravity="center"/>

    <!-- Input Nome do Aluno -->
    <EditText
        android:id="@+id/inputStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/sky_blue"
        android:gravity="center"
        android:hint="Nome e sobrenome do Aluno"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColorHint="@color/text_secondary"
        android:visibility="gone" />

    <!-- Input Nome do Professor -->
    <EditText
        android:id="@+id/inputTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/sky_blue"
        android:gravity="center"
        android:hint="Nome e sobrenome do Professor"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColorHint="@color/text_secondary"
        android:visibility="gone" />

    <!-- Input E-mail do Aluno -->
    <EditText
        android:id="@+id/inputStudentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/sky_blue"
        android:gravity="center"
        android:hint="E-mail do Aluno"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="@color/text_secondary"
        android:visibility="gone" />

    <!-- Input E-mail do Professor -->
    <EditText
        android:id="@+id/inputTeacherEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/sky_blue"
        android:gravity="center"
        android:hint="E-mail do Professor"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="@color/text_secondary"
        android:visibility="gone" />

    <!-- Input RGM -->
    <EditText
        android:id="@+id/inputRGM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/sky_blue"
        android:gravity="center"
        android:hint="RGM"
        android:inputType="number"
        android:maxLength="10"
        android:padding="12dp"
        android:textColorHint="@color/text_secondary"
        android:visibility="gone" />

    <!-- Input Senha do Aluno -->
    <EditText
        android:id="@+id/inputStudentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/sky_blue"
        android:gravity="center"
        android:hint="Senha do Aluno"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@color/text_secondary"
        android:visibility="gone" />

    <!-- Input Senha do Professor -->
    <EditText
        android:id="@+id/inputTeacherPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/sky_blue"
        android:gravity="center"
        android:hint="Senha do Professor"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@color/text_secondary"
        android:visibility="gone" />

    <!-- Pergunta -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Qual área deseja acessar?"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <!-- Tipo de Cadastro (Professor ou Aluno) -->
    <RadioGroup
        android:id="@+id/radioGroupType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioProfessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="Professor"
            android:textColor="@color/text_primary" />

        <RadioButton
            android:id="@+id/radioAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Aluno"
            android:textColor="@color/text_primary" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/sky_blue"
        android:text="Cadastrar"
        android:textColor="@color/text_primary"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/sky_blue"
        android:text="Continuar"
        android:textColor="#FFFFFF" />

</LinearLayout>