<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bright_orange"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="AccessEvents"
        android:textColor="@color/text_primary"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="57dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/earthy_brown"
        android:gravity="center"
        android:text="Cadastrar"
        android:textColor="@color/text_primary" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/sky_blue"
        android:gravity="center"
        android:text="Logar"
        android:textColor="@color/text_primary" />

    <!-- "Cadastre-se, caso haja uma conta, logar aqui" Text -->

</LinearLayout>