<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E61F0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Crie um evento"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/edtNomeEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite o nome do evento"
            android:inputType="text"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/edtTempoEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite a duração de tempo do evento"
            android:inputType="text"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/edtDescEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite a descrição do evento"
            android:inputType="text"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/buttonCadEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#568DED"
            android:text="Cadastrar evento"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>