<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_bg"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:text="Bem-vindo, Professor!"
            android:textColor="@color/text_primary"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/sky_blue"
            android:text="Criar um evento"
            android:textColor="@color/text_primary"
            android:textColorLink="#673AB7" />

        <Button
            android:id="@+id/buttonActiveEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/sky_blue"
            android:text="Eventos disponíveis"
            android:textColor="@color/text_primary"
            android:textColorLink="#673AB7" />

        <Button
            android:id="@+id/ButtonScanQrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/sky_blue"
            android:text="Scanear QRCode"
            android:textColor="@color/text_primary"
            android:textColorLink="#673AB7" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonQuit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/sky_blue"
                android:text="Logout"
                android:textColor="@color/text_primary"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp" />

        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>