<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/light_blue"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título do Evento"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Descrição do evento"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonUnregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excluir"
                android:backgroundTint="@color/dodger_blue"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonGenerateQRCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerar QR Code"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/dodger_blue"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>